<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="debug">

    <header>

        <div class="header-container flex container">
            <div class="header-item logo">
                <img src="img/logo.png" alt="logo">
            </div>

            <div class="header-item menu">

                <i class="fa-solid fa-bars  hamburger"></i>

                <ul class="flex nav-menu">
                    <li><a href="#planning">Planning</a></li>
                    <li><a href="#testimonial">Testimonials</a></li>
                    <li><a href="#benefits">Features</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a class="btn btn-white btn-small" href="#get-started">Get Started</a></li>
                </ul>
            </div>
        </div>

    </header>

    <main>

        <section id="demo-app">
            <div class="container">
                <div class="card card1">
                    <div class="card-txt">
                        <h3>Get a demo application</h3>
                        <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Qui asperiores similique quibusdam, <br> atque at ad nihil magni ipsam <br> quos vero.</p>
                        
                        <a class="btn btn-small btn-blue" href="#"><i class="fa-brands fa-apple"></i>App Store</a>

                    </div>
                    <div class="card-img">
                        <img src="img/phone.png" alt="phone">
                    </div>
                </div>

                <div class="card middle-txt">
                    <div class="card-img">
                        <i class="fa-solid fa-file-code"></i>
                        <h3>Clean Code</h3>
                    </div>

                    <div class="card-txt">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum error iusto voluptate non necessitatibus voluptatum tempore, excepturi nulla corrupti?</p>
                    </div>
                </div>

                <div class="card middle-txt">
                    <div class="card-img">
                        <i class="fa-solid fa-compass-drafting"></i>
                        <h3>Web Design</h3>
                    </div>
                    <div class="card-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero saepe ipsam fugiat aliquam eos non consectetur omnis quo sint?</div>
                </div>

                <div class="card middle-txt">
                    <div class="card-img">
                        <i class="fa-solid fa-laptop-code"></i>
                        <h3>Development</h3>
                    </div>
                    <div class="card-txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum sequi a ipsum incidunt, placeat neque quidem sunt ex nulla?</div>
                </div>

                <div class="card middle-txt">
                    <div class="card-img">
                        <i class="fa-solid fa-bullhorn"></i>
                        <h3>Branding</h3>
                    </div>
                    <div class="card-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vero quod, dolor distinctio quibusdam deserunt sunt. Voluptatem, at dicta.</div>
                </div>

            </div>
        </section>

        <section id="planning">

            <div class="container flex">
                <div class="card">
                    <div class="card-img">lorem ipsum</div>
                    <div class="card-txt">lorem ipsum</div>
                </div>

                <div class="card">
                    <div class="card-img">lorem ipsum</div>
                </div>
            </div>

        </section>

        <section id="testimonial">

            <div class="section-center-text">
                lorem ipsum
            </div>

            <div class="container">

                <div class="item">
                    <div>img</div>
                    <div>lorem ipsum</div>
                </div>

                <div class="item">
                    <div>img</div>
                    <div>lorem ipsum</div>
                </div>

                <div class="item">
                    <div>img</div>
                    <div>lorem ipsum</div>
                </div>
                
            </div>

        </section>

        <section id="benefits">

            <div class="section-center-text">
                lorem ipsum
            </div>

            <div class="container">
                <div class="card">
                    <div>lorem</div>
                    <div>lorem</div>
                    <p>lorem</p>
                    <div>lorem</div>
                </div>
                <div class="card">
                    <div>lorem</div>
                    <div>lorem</div>
                    <p>lorem</p>
                    <div>lorem</div>
                </div>
                <div class="card">
                    <div>lorem</div>
                    <div>lorem</div>
                    <p>lorem</p>
                    <div>lorem</div>
                </div>
                <div class="card">
                    <div>lorem</div>
                    <div>lorem</div>
                    <p>lorem</p>
                    <div>lorem</div>
                </div>
                <div class="card">
                    <div>lorem</div>
                    <div>lorem</div>
                    <p>lorem</p>
                    <div>lorem</div>
                </div>
                <div class="card">
                    <div>lorem</div>
                    <div>lorem</div>
                    <p>lorem</p>
                    <div>lorem</div>
                </div>
                
            </div>


        </section>

        <section id="about-us">

            <div class="section-center-text">lorem ipsum</div>

            <div class="container">

                <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni illum vero reiciendis molestias quas. Nostrum, dignissimos. Maxime reprehenderit esse debitis, nisi nemo saepe dolorem assumenda provident, rerum accusamus odio eos! Vero ea dolor voluptate natus sapiente porro dicta est fugit temporibus, minus omnis quos, ullam deleniti. Maiores, dolores numquam neque eos suscipit velit alias deleniti repudiandae mollitia tenetur adipisci, voluptatibus sapiente, quaerat deserunt quibusdam qui eveniet autem a vero! Placeat sapiente sed ut est tempore fugit necessitatibus aliquam magnam ipsum, odit facere voluptatem ducimus voluptas pariatur reprehenderit omnis, ea aut cupiditate atque perferendis architecto similique nesciunt. Cum non nisi similique.</div>

                <div class="img">lorem ipsum</div>

            </div>

        </section>

        <section id="get-started">

            <div class="middle-txt-container">
                <div>lorem ipsum</div>
                <div>lorem ipsum</div>
                <div>lorem ipsum</div>
                <div>lorem ipsum</div>
                <div>lorem ipsum</div>
                <div>lorem ipsum</div>
            </div>

        </section>


    </main>

    <footer>

        <div class="middle-txt-container">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero rem est pariatur eligendi vitae incidunt saepe temporibus obcaecati consequatur, provident deleniti numquam illum nesciunt quae! Necessitatibus suscipit similique hic ab!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>



    </footer>
    
</body>
</html>